# myclinic

./: Dockerfile  Dockerfile.dev  README.md  build.gradle  build.gradle.kts  configs.env  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin.gradle.kts  kover.gradle.kts  ktlint.gradle.kts  quarkus.gradle.kts  serialization.gradle.kts
gradle/: libs.versions.toml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/kotlin/application/commands/: Command.kt
src/main/kotlin/application/domain/exception/: ActionNotAllowed.kt  EmptyArgument.kt  EmptyingNotAllowed.kt  PatternMismatch.kt
src/main/kotlin/application/domain/model/: Address.kt  Email.kt  Name.kt  Note.kt  Phone.kt  Service.kt  State.kt  Status.kt
src/main/kotlin/application/domain/model/patient/: BirthDate.kt  Cpf.kt  DeceaseDate.kt  EmergencyContact.kt  EmergencyContacts.kt  Guardian.kt  GuardianNotFound.kt  Guardians.kt  Human.kt  Medicine.kt  Medicines.kt  Occupation.kt  Patient.kt  Religion.kt  Responsible.kt  Rg.kt  Schooling.kt  Status.kt
src/main/kotlin/application/domain/model/provider/: Crmv.kt  Crp.kt  License.kt  Provider.kt  Therapist.kt
src/main/kotlin/application/ports/outbound/: Logging.kt
src/main/kotlin/driver/: Patient.kt
src/main/kotlin/driver/http/health/: Endpoint.kt
src/main/kotlin/org/myclinic/: Greeting.kt  Resource.kt
src/main/kotlin/org/myclinic/driver/: Patient.kt
src/main/kotlin/org/myclinic/model/: Address.kt  Email.kt  HealthService.kt  Name.kt  Note.kt  Phone.kt  Provider.kt  State.kt  Therapist.kt
src/main/kotlin/org/myclinic/model/address/: Address.kt  State.kt
src/main/kotlin/org/myclinic/model/contact/: Contactable.kt  Email.kt  Phone.kt
src/main/kotlin/org/myclinic/model/document/: Cpf.kt  Crmv.kt  Crp.kt  Document.kt  DocumentType.kt  Rg.kt
src/main/kotlin/org/myclinic/model/exception/: EmptyArgument.kt  EmptyingNotAllowed.kt  PatternMismatch.kt
src/main/kotlin/org/myclinic/model/patient/: Abandoned.kt  BirthDate.kt  Cpf.kt  DeceaseDate.kt  Discharged.kt  EmergencyContact.kt  EmergencyContacts.kt  Guardian.kt  GuardianNotFound.kt  Guardians.kt  Human.kt  HumanPatient.kt  Medicine.kt  Medicines.kt  Note.kt  Occupation.kt  Patient.kt  PatientStatus.kt  Religion.kt  Responsible.kt  Rg.kt  Schooling.kt  Status.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V0001_create_patient_table.sql
src/native-test/kotlin/org/myclinic/: NativeResourceIT.kt
src/test/kotlin/org/myclinic/: ResourceTest.kt
(+17 files in other folders)
